<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ApplicationSecurity</groupId>
  <artifactId>DependencyCheck</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DependencyCheck</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<repositories>
    <repository> 
        <id>repository.spring.release</id> 
        <name>Spring GA Repository</name> 
        <url>http://repo.spring.io/libs-release</url> 
    </repository>
    <repository>
      <id>jboss-ga-repository</id>
      <url>http://maven.repository.redhat.com/techpreview/all</url>
    </repository>
</repositories>
  <dependencies>
  
  
  <!-- 
     <dependency>
        <groupId>sun.jdk</groupId>
        <artifactId>jconsole</artifactId>
        <version>1.8</version>
        <scope>system</scope>
        <systemPath>C:\Program Files\Java\jdk1.8.0_191\lib\jconsole.jar</systemPath>
    </dependency>
    -->
    
    
    
    
   
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>apache-artemis</artifactId>
	    <version>1.3.0</version>
	    <type>pom</type>
	</dependency>
	 <!--  FRIST DEPENDENCIES 
	<dependency>
	    <groupId>org.red5</groupId>
	    <artifactId>red5-server</artifactId>
	    <version>1.0.8-RELEASE</version>
	</dependency>	
	 
	<dependency>
	    <groupId>org.apache.nifi</groupId>
	    <artifactId>nifi-api</artifactId>
	    <version>0.7.4</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.apache.nifi</groupId>
	    <artifactId>nifi-api</artifactId>
	    <version>1.3.0</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.wildfly.core</groupId>
	    <artifactId>wildfly-core-feature-pack</artifactId>
	    <version>5.0.0.Final</version>
	    <type>pom</type>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.12</artifactId>
	    <version>1.0.0</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.orc</groupId>
	    <artifactId>orc-core</artifactId>
	    <version>1.4.3</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-core</artifactId>
	    <version>2.19.3</version>
	</dependency>
  
	<dependency>
	    <groupId>org.jenkins-ci.main</groupId>
	    <artifactId>jenkins-core</artifactId>
	    <version>2.19</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>3.0.0-alpha1</version>
	</dependency>

	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>9.4.6.v20180619</version>
	</dependency>

	<dependency>
	    <groupId>org.codehaus.plexus</groupId>
	    <artifactId>plexus-archiver</artifactId>
	    <version>3.5</version>
	</dependency>	
	-->    
	<!-- https://mvnrepository.com/artifact/org.jboss.bom/jboss-eap-javaee7 -->
	<dependency>
	    <groupId>org.jboss.bom</groupId>
	    <artifactId>jboss-eap-javaee7</artifactId>
	    <version>7.0.0.GA</version>
	    <type>pom</type>
	</dependency>
		
	
	
    
  </dependencies>
  
  <build>
        <plugins>
 <!-- 
            <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>3.3.4</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
-->
            
            <plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <version>2.3.7</version>
		        <extensions>true</extensions>
		    </plugin>
		    
  <!-- 
		    <plugin>
		      <groupId>org.sonatype.ossindex.maven</groupId>
		      <artifactId>ossindex-maven-plugin</artifactId>
		      <version>3.0.1</version>
		      <executions>
		        <execution>
		          <id>audit-dependencies</id>
		          <phase>validate</phase>
		          <goals>
		            <goal>audit</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
-->
        </plugins>
    </build>
</project>
