<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ApplicationSecurity</groupId>
  <artifactId>DependencyCheck</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DependencyCheck</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<repositories>
	<!-- 
    <repository> 
        <id>repository.spring.release</id> 
        <name>Spring GA Repository</name> 
        <url>http://repo.spring.io/libs-release</url> 
    </repository>
    
    <repository>
      <id>jboss-ga-repository</id>
      <url>http://maven.repository.redhat.com/techpreview/all</url>
    </repository>
    -->
    <repository>
	    <id>repository.jboss.org</id>
	    <name>JBoss - Releases Repository</name>
	    <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
	    <layout>default</layout>
	</repository>

	<repository>
	    <id>thirdparty.jboss.org</id>
	    <name>JBoss - Third Party Repository</name>
	    <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
	    <layout>default</layout>
	</repository>
	
	<repository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
		</repository>

		<repository>
			<id>spring-libs-snapshot</id>
			<url>https://repo.spring.io/libs-snapshot</url>
		</repository>

		<repository>
			<id>repository.spring.release</id>
			<name>Spring GA Repository</name>
			<url>http://repo.spring.io/release</url>
		</repository>
	
</repositories>
  <dependencies>
  
  
  <!-- 
     <dependency>
        <groupId>sun.jdk</groupId>
        <artifactId>jconsole</artifactId>
        <version>1.8</version>
        <scope>system</scope>
        <systemPath>C:\Program Files\Java\jdk1.8.0_191\lib\jconsole.jar</systemPath>
    </dependency>
    -->
    
   <!-- 
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>apache-artemis</artifactId>
	    <version>1.3.0</version>
	    <type>pom</type>
	</dependency>

	<dependency>
	    <groupId>org.red5</groupId>
	    <artifactId>red5-server</artifactId>
	    <version>1.0.8-RELEASE</version>
	</dependency>	

	<dependency>
	    <groupId>org.apache.nifi</groupId>
	    <artifactId>nifi-api</artifactId>
	    <version>0.7.4</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.apache.nifi</groupId>
	    <artifactId>nifi-api</artifactId>
	    <version>1.3.0</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.wildfly.core</groupId>
	    <artifactId>wildfly-core-feature-pack</artifactId>
	    <version>5.0.0.Final</version>
	    <type>pom</type>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.12</artifactId>
	    <version>1.0.0</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.orc</groupId>
	    <artifactId>orc-core</artifactId>
	    <version>1.4.3</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-core</artifactId>
	    <version>2.19.3</version>
	</dependency>
  
	<dependency>
	    <groupId>org.jenkins-ci.main</groupId>
	    <artifactId>jenkins-core</artifactId>
	    <version>2.19</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>3.0.0-alpha1</version>
	</dependency>

	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>9.4.6.v20180619</version>
	</dependency>

	<dependency>
	    <groupId>org.codehaus.plexus</groupId>
	    <artifactId>plexus-archiver</artifactId>
	    <version>3.5</version>
	</dependency>	

	<dependency>
	    <groupId>org.jboss.bom</groupId>
	    <artifactId>jboss-eap-javaee7</artifactId>
	    <version>7.0.0.GA</version>
	    <type>pom</type>
	</dependency>



NEW VERSIONS
<dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.12.0</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.22.jbossorg-1</version>
</dependency>

<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>apache-artemis</artifactId>
    <version>1.4.0</version>
    <type>pom</type>
</dependency>

<dependency>
    <groupId>org.apache.nifi</groupId>
    <artifactId>nifi-api</artifactId>
    <version>1.8.0</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>org.red5</groupId>
    <artifactId>red5-server</artifactId>
    <version>1.0.9-RELEASE</version>
</dependency>

<dependency>
    <groupId>org.wildfly.core</groupId>
    <artifactId>wildfly-core-feature-pack</artifactId>
    <version>6.0.2.Final</version>
    <type>pom</type>
    <scope>provided</scope>
</dependency>


<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka_2.12</artifactId>
    <version>2.0.1</version>
</dependency>

<dependency>
    <groupId>org.apache.orc</groupId>
    <artifactId>orc-core</artifactId>
    <version>1.4.4</version>
</dependency>

<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-core</artifactId>
    <version>2.22.2</version>
</dependency>

<dependency>
    <groupId>org.jenkins-ci.main</groupId>
    <artifactId>jenkins-core</artifactId>
    <version>2.85</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-common</artifactId>
    <version>3.1.1</version>
</dependency>

<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>9.4.14.v20181114</version>
</dependency>


<dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-archiver</artifactId>
    <version>3.6.0</version>
</dependency>
-->

	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.3.0.v20150612</version>
		</dependency>




		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.google.android/android -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.python/jython -->
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.7.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-core -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>3.1.5</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/global-build-stats -->
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>global-build-stats</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.21</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.27</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.wicket/wicket-core -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>6.13.0</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.cloudfoundry/cloudfoundry-runtime -->
		<dependency>
			<groupId>org.cloudfoundry</groupId>
			<artifactId>cloudfoundry-runtime</artifactId>
			<version>0.8.4</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.48</version>
		</dependency>
	
	
    
  </dependencies>
  
  <build>
        <plugins>
 <!--  
            <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>3.3.4</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
 -->
            
            <plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <version>2.3.7</version>
		        <extensions>true</extensions>
		    </plugin>
		    
  <!--  
		    <plugin>
		      <groupId>org.sonatype.ossindex.maven</groupId>
		      <artifactId>ossindex-maven-plugin</artifactId>
		      <version>3.0.1</version>
		      <executions>
		        <execution>
		          <id>audit-dependencies</id>
		          <phase>validate</phase>
		          <goals>
		            <goal>audit</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
-->
        </plugins>
    </build>
</project>
